{
  "name": "jira-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm-run-all build server",
    "dev": "nodemon src/bin/www/.",
    "server": "node ./dist-server/app",
    "transpile": "babel ./src --out-dir dist-server",
    "clean": "rimraf dist-server",
    "build": "npm-run-all clean transpile",
    "test": "mocha --require @babel/register \"src/**/*.js\" --reporter spec --exit",
    "cover": "./node_modules/.bin/nyc --reporter=html mocha --require @babel/register \"src/**/*.spec.js\" --exit"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql": "~2.16.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^4.1.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
